@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

$green:#219150;
$black: #10221b;
$white: #fff;
$light-bg:#eee;
$border: .2rem solid $black;
$box-shadow:0 .5 rem 1rem rgba(0,0,0,1);

@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(auto-fir, minmax($val,1fr));
    gap:1.5rem;
}

html {
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

}
html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: #fff;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #10221b;
  }

// start navbar

  .header{
    position: fixed;
    top: 0; left: 0; right:0;
    padding: 2rem 9%;
    z-index: 100000;
    display: flex;
    align-items: center;
    
    
    
    .logo{
        margin-right: auto;
        font-size: 2.5rem;
        color: $black;
        font-weight: bolder;
        i{
            color:$green;
        }
    }

    .navbar{
        a{
            margin-left:2rem;
            font-size: 1.7rem;
            color: $black;
            &:hover{
                color: $green;
            }
        }
        #nav-close{
            font-size: 5rem;
            cursor: pointer;
            color: $black;
            display: none;

        }
        
    }
    
    .icons a,
    .icons div{
        font-size: 2.5rem;
        margin-left: 2rem;
        cursor: pointer;
        color: $black;

        &:hover{
            color: $green;
        }
    }

    #menu-btn{
        display: none;  
    }
    .active{
        background-color: #fff;
    }

  }

  

  .login{
    padding: .2rem 1rem .2rem 1rem;
    margin-left: 2rem;
    border:1px solid $black;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;

    &:hover{
        color: $green;
        border:1px solid $green;
    }
  }

//   end navbar

// start main
    section{
        padding: 5rem 9%;

    }
    .btn{
        margin-top: 1rem;
        display: inline-block;
        border: $border;
        color: $black;
        cursor: pointer;
        background-color: none;
        font-size: 1.7rem;
        padding: 1rem 3rem;

        &:hover{
             background: $black;
             color: $white ;
        }
    }

    .home{
        padding:0;
        .box{
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-size: cover !important;
            background-position: center !important;
            justify-content: flex-end;
            padding: 2rem 9%;

            &.second{
                justify-content: flex-start;
            }
            .content{
               
                width: 50rem;
                span{
                    font-size: 4rem;
                    color: $black;
                }
                h3{
                    font-size: 6rem;
                    color: $green;
                    padding-top: .5rem;
                    text-transform: uppercase;
                }
                p{
                    line-height: 2;
                    color: $black;
                    font-size: 1.5rem;
                    padding: 1rem 0;
                }
            }
        }
    }
    .swiper-button-next::after,.swiper-button-prev::after{
        font-size: 3rem;
        color: $black;
    }




// end main

//section content start

.heading{
    text-align: center;
    margin-bottom: 7%;
    font-size: 4rem;
    color: $black;

    span{
        color: $green;
    }
}
.category{
    margin-top: 7%;
    margin-bottom: 5%;
    // height: 100vh;
    .box-container{
        @include grid(29rem);
        display: flex;
        justify-content: center;
        
        width: 100%;
        .box{
            text-align: center;
            padding: 1rem;
        }

        img{
            height: 20rem;
            width: 20rem;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        h3{
            font-size: 2rem;
            color: $green;
        }
        p{
            font-size: 1.5rem;
            color: $black;
            padding: 1rem 0;
            line-height: 2;
        }

    }
}


// end content

// start sejarah
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10%;
    .gambar{
        padding-right: 10%;
        img{
            width: 35rem;
            height: 35rem;
        }
    }
    .text{
        font-size: 1.8rem;
        text-align: justify;
    }
}
// end sejarah

// footer start
.footer{
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("../home/footer-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    .box-container-foot{
        @include grid(25rem);
        display: flex;
        justify-content: center;
        
        // align-items: center;
        .box-foot{
            padding-right: 30%;
            padding-left: 10%; 
            h3{
                font-size: 2rem;
                padding: 1.5rem 0;
                color: $white;

            }

            a{
                display: block;
                font-size: 1.2rem;
                color: $white;
                padding: 1rem 0;
            }
            i{
                color: $green;
                padding: .5rem;
            }
            &:hover{
                color: $green;
                i{
                    padding-right: 2rem;
                }
            }
        }
    }
}
// end
























//   media

@media(max-width:1200px){

    .header{
        padding: 2rem;
    }
    .section{
        padding:3rem 2rem;
    }
}

@media(max-width:991px){
    html{
        font-size:55%;
    }

    .home .box{
        padding: 2rem;
        justify-content: center;
        background-position: right !important;

        &.second{
            justify-content: center;
        background-position: left !important;
        }
        .content{
            text-align: center;
            span{
                font-size: 3rem;
            }
            h3{
                font-size: 4rem;
            }
        }
    }
}

@media(max-width: 768px){
    .header{
        #menu-btn{
            display: inline-block;
        }
        .navbar{
            position: fixed;
            top: 0; left: -110%;
            background: $white;
            z-index: 100000;
            width: 35rem;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            a{
                margin: 1rem 0;
                font-size: 3rem;
            }
            #nav-close{
                display: block;
                position: absolute;
                top:1rem; right:2rem;   
            }
        }
        .active{
            left: 0%;
            box-shadow: 0 0 100vw rgba(0,0,0,.3);
        } 
    }
    .swiper-button-next::after,.swiper-button-prev::after{
        display: none;
    }
    .box-container{
        flex-direction: column;
    }
   
}

// @media (max-width:600px){
   
// }

@media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .heading {
      font-size: 3rem;
    }
  }